@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
}
/* introduction page */
.hero{
    height: 100vh; 
    display: flex;
    flex-direction: column;
}
.div1{
    height: 70%;
    background: linear-gradient(to right , rgb(24, 27, 55) , #6377c5);
}
.div2{
    height: 30%;
    background-color: #fcfeff;
    position: relative;
}
.div3{
    position: absolute;
    top: 25%;
    left: 25%;
    width: 85vw;
    height: 70vh;
    background-color: #fcfeff;
    transform: translate(-21% , -82%);
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px 3px grey;
}
.div3 img{
    position: relative;
    max-width: 30vmax;
    margin: 2rem;
}
.div3 .mid-div h1{
    font-size: 50px;
    font-weight: 600;
}
.div3 .mid-div h2{
    font-size: 30px;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 5px;
}
.div3 .mid-div p{
    margin-bottom: 0.9rem;
}
.mid-div .home-btn{
    width: 100px;
    padding: 10px;
    letter-spacing: 1px;
    background-color: white;
    border: 1px solid rgb(30, 93, 252);
    color: black;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 400;
}
.mid-div .home-btn1{
    width: 100px;
    padding: 10px;
    border: 1px solid rgb(30, 93, 252);
    background-color:rgb(47, 63, 103) ;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 400;
    transition: ease 0.1s;
    cursor: pointer;
    scale: 1.1;
}
.mid-div .home-btn:hover{
    background-color:rgb(47, 63, 103) ;
    color: white;
    transition: ease-in 0.1s;
    scale: 1.1;
    cursor: pointer;
}
/* navbar */
.header{
    background-color: rgb(13, 13, 39);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 6% 1.5rem;
    z-index: 5;
}
.header .mynametag{
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    color: white;
}
.header .mynametag:hover{
    scale: 1.1;
    transition: ease 0.3s;
}
.navbar a{
    color: aliceblue;
    margin-left: 3rem;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
}
.navbar .nav-home{
    color: rgb(118, 137, 246);
    text-decoration: underline;
}
.navbar a:hover{
    color: rgb(118, 137, 246);
    text-decoration: underline;
}
/* skills */
.container{
    z-index:revert;
}
.card{
    height: 24rem;
    width: 16rem;
    border-radius: 15px;
    overflow: hidden;
    border: none;
    outline: none;
    position: relative;
    z-index: revert;
    background-color: rgba(203, 203, 203, 0.786);
    box-shadow: 5px 5px 10px 3px rgb(133, 130, 130);
}
.card:hover .card-body{
    right: 0;
}
.card img{
    border-radius: 15px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: revert;
}
.card .spotify-logo{
    height: 50%;
    width: 85%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 8%;
    top: 8%;
    border-radius: 10%;
}
.card .spotify-logo img{
    height: 50%;
    width: 100%;
    object-fit: cover;
}
.spotify-heading{
    background-color: rgb(233, 231, 231);
    height: 50px;
    width: 100%;
}
.spotify-heading .spotify-p{
    font-size: 2rem;
    font-weight: 500;
    margin-top: 30%;
    text-align: center;
    color: black;
}
.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background-color:#1f3d4794 ;
    border-radius: 15px;
    backdrop-filter: blur(8px);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    z-index: revert;
}
.card-title{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
}
.card-info{
    font-size: 16px;
    line-height: 20px;
    margin: 30px 0;
    font-weight: 400;
}
.card-btn{
    width: 120px;
    color: #fcfeff;
    background-color:#3b6490;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}
.card-btn:hover{
    background-color: rgb(24, 27, 55);
}
.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills h2{
    margin-top: 5%;
    font-size: 4rem;
    font-weight: 500;
    background-color: rgb(24, 27, 55);
    color: white; 
    width: 100%;
}
.project{
    height: 100%;
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.project h2 {
    background-color: rgb(24, 27, 55);
    color: white; 
    width: 100%;
}
.container{
    
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 2rem;
    align-items: center;
}
.skill-box{
    width: 100%;
    height: 400px;
}
.content2{
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px #c7d1f7;
}
.content2 h3{
    background-color: rgb(24, 27, 55);
    color: aliceblue;
    padding: 3%;
    margin-bottom: 3%;
}
.project-img img{
    height: 125px; 
    width: 125px; 
    border-radius: 50%;
    margin-top: 0;
    margin-bottom: 30px;
    background-color: black;
}
.project h2{
    font-size: 4rem;
    font-weight: 500;
    text-align: center;
    background-color:rgb(24, 27, 55) ;
    color: aliceblue;
}
.education{
    height: 100%;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,30vw);
    column-gap: 3rem;
    justify-content: center;
    line-height: 1.2rem;
    background-color: white;
}
.ed h3{
    margin-bottom: 0.5rem;
}
.heading{
    font-size: 5rem;
    text-align: center;
}
.year{
    padding: 1%;
}
.edu_container{
    width: 100%;
    background-color: #bfbfc07e;
    backdrop-filter: blur(3px);
    border-left:2px solid rgb(24, 27, 55);
    margin-bottom: 1rem;
    margin-top: 2rem;
    padding: 5%;
    border-radius: 1rem;
    box-shadow: 8px 8px 8px 0 #838384cf;
}
.ed{
    height: 100%;
    width: 100%;
}
/* contact me */
.contact-me{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-me h1{
    width: 100%;
    text-align: center;
    font-size: 4rem;
    font-weight: 500;
    background-color: rgb(12, 12, 58);
    color: white;
    margin-bottom: 20px;
}
.contact{
    width: 70%;
    gap: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.box1{
    width: 100%;
}
.box2{
    width: 100%;
}
.boxes{
    height : 100px;
    width: 100%;
    margin:1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    line-height: 1.2rem;
    background-color: #006CA5;
    color: white;
}
.box2 #input{
    height: 40px;
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 2px solid grey;
    box-shadow: 2px 2px rgb(13, 13, 39);
    padding: 10px;
}
.boxes i {
    font-size: 1.5rem;
}
.boxes .para{
    font-size: 1rem;
    font-weight: 600;
}
.box2 #message{
    height: 100px;
    width: 100%;
    margin-bottom: 22px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid grey;
    box-shadow: 2px 2px rgb(13, 13, 39);
}
.review{
    height: 40px;
    width: 50%;
    border: none;
    border-radius: 5px;
    background-color: rgb(245, 67, 67);
    color: white;
    letter-spacing: 0.8px;
}
.review:hover{
    background-color: red;
}
.copy{
    height: 120px;
   padding-top: 115px;
}
@media(width < 1150px){
    .container {
        grid-template-columns: repeat(2 , 1fr);
    }
    .card{
        height: 300px;
    }
    .education{
        margin-bottom: 2rem;
    }
}
@media(width < 900px){
    .hero .div3 .mid-div h1{
        font-size: 1.2rem;
    }
    .hero .div3 .mid-div h2{
        font-size: 1rem;
    }
    .hero .div3 .mid-div{
        font-size: 0.9rem;
    }
}
@media(width < 700px){
    .education{
        width: 70%;
        font-size: 0.9rem;
        column-gap: 2rem;
    }
}
@media(width < 600px){
    .skills .heading{
        font-size: 2rem;
    }
    .education{
        grid-template-columns: repeat(1,60vw);
        width: 80%;
        font-size: 0.8rem;
        column-gap: 1rem;
    }
    .container {
        grid-template-columns: repeat(1 , 1fr);
        margin-bottom: 2rem;
    }
    .project{
        height: fit-content;
    }
    .project h2{
        font-size: 2rem;
    }
    .card{
        height: 14rem;
        width: 13rem;
    }
    .card .card-body h3{
        display: none
    }
   
    .contact-me{
        height: fit-content;
    }
    
    .contact{
        width: 90%;
    }
    .box1{
        width: 80%;
    }
    .boxes{
        width: 90%;

    }
    .boxes .para{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .boxes p{
        font-size: 0.9rem;
    }
    .div3{
        flex-direction: column;
        font-size: 0.8rem;
    }
    .mid-div{
        font-size: 0.8rem;
        height: fit-content;
        margin-left: 1rem;
    }
    .div3 .mid-div h1{
        font-size: 1.5rem;
    }
    .div3 .mid-div h2{
        font-size: 1rem;
    }
    .hero .div3 .img img{
       
        margin: 1%;
    }
    .hero .div3 .mid-div button{
        max-width: 80px;
        padding: 1%;
        flex-direction: row;
    }
    .contact-me h1{
        font-size: 2rem;
    }
}
@media(width < 400px){
    .hero .div3 .mid-div{
        font-size: 0.8rem;
        padding: 2%;
    }
    .hero .div3 .mid-div h1{
        font-size: 1.5rem;
    }
    .hero .div3 .mid-div h2{
        font-size: 1rem;
    }
    .hero .div3 .img img{
        max-width: 23vmax;
        margin: 1%;
    }
    .project .container .card .spotify-heading .spotify-p{
        font-size: 1.5rem;
    }
.education{
    grid-template-columns: repeat(1,70vw);
}  
.box2{
    margin-right: 1rem;
}
.contact-me .contact {
flex-direction: column;
}
.contact-me h1{
    font-size: 2rem;
}
.contact{
    width: 80%;
}
.box2 #input{
    border-bottom: 0.1rem;
}
}
